{
  "name": "rolo",
  "version": "0.2.2",
  "description": "Simple roles for your Mongoose models.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --reporter spec --recursive --growl"
  },
  "keywords": [
    "mongoose",
    "roles",
    "authorization"
  ],
  "author": "Tyler Hughes <iampbt@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "mongoose": "^3.8.21"
  },
  "dependencies": {
    "underscore": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TylerLH/rolo.git"
  },
  "bugs": {
    "url": "https://github.com/TylerLH/rolo/issues"
  }
}
